{
  "domain": "www.suplementosrp.com.br",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/suplementosrp",
  "logo": "/img/uploads/logo.png",
  "name": "Suplementos Ribeirão Preto",
  "short_name": "Suplementos em Ribeirão Preto: Proteínas, Creatina e Mais | Suplementos RP",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Inter",
  "favicon": "/img/uploads/favicon.jpg",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#bd3600",
  "icon": "/img/uploads/logo.png",
  "store_id": 51423,
  "description": "Suplementos Ribeirão Preto é a sua loja online de suplementos nutricionais e esportivos. Com uma vasta gama de produtos que incluem proteínas, creatinas, pré-treinos, vitaminas e muito mais, a loja atende a todas as suas necessidades de saúde e bem-estar. Além de suplementos, você também encontrará acessórios e roupas para seus treinos. Com sede em Ribeirão Preto, SP, a Suplementos RP oferece diversas opções de pagamento e entrega para todo o Brasil.",
  "large_icon": "/img/uploads/logo.png"
}